<!DOCTYPE html>
<html>
<head>
  <title> Abraham King &#8226; London / Austin / Chicago / Palo Alto &#8226; github.io </title>
  <meta name="Description" content="Abraham King &#8226; Former entrepreneur in Aerospace and Defense &#8226; Co-Creator of CERN and LHC&#8217;s foundational platforms">
  <meta name="Keywords" content="abraham king, abraham king github">
  <meta name="robots" content="INDEX, FOLLOW, NOARCHIVE">
  <meta name="bingbot" content="INDEX, FOLLOW, NOARCHIVE">
  <meta name="googlebot" content="INDEX, FOLLOW, NOARCHIVE">
  <meta name="Language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="512x512" href="https://www.abrahamking.com/images/icons/512x512.png">
  <link rel="icon" type="image/png" href="https://www.abrahamking.com/images/icons/512x512.png">

  <style type="text/css">

	 html {
	   margin:0px; padding:0px;
	   width:100%; height:100%;
	 }

     body {
       background-color:rgb(0, 0, 0);
	   margin:0px; padding:0px;
	   text-align:center; vertical-align:middle;
	   width:100%; height:100%;
	   text-size-adjust:100%;
	   -webkit-text-size-adjust:100%;
	   -moz-text-size-adjust:100%;
	   -ms-text-size-adjust:100%;
	   -webkit-font-smoothing:antialiased;
	   -moz-osx-font-smoothing:grayscale;
   	 }

   	 div.logopanel {
	   background-color: rgba(0, 0, 0, 1.0);
	   width: 80%;
	   max-width: 1000px;
	   margin: 0px auto;
	   padding: 1px;
	   border: 0px;
	   vertical-align: middle;
	   text-align: center;
	   z-index: 9000;
	}

	div.aboutpanel {
	   max-width: 500px;
	   margin: 0px auto;
	}


	A:link {text-decoration: none; color: #555555;}
	A:visited {text-decoration: none; color: #555555;}
	A:focus {text-decoration: none; color: #FFFFFF;}
	A:hover {text-decoration: none; color: #FFFFFF;}
	A:active {text-decoration: none; color: #FFFFFF;}

   .font_name {
     	font-family: Garamond, Times;
     	font-size: 50px;
     	font-weight: normal;
     	letter-spacing: 0.1em;
     	color: #FFFFFF;
    }

   .font_desc {
     	font-family: Arial, Helvetica;
     	font-size: 15px;
     	font-weight: normal;
     	color: #AAAAAA;
    }

	@media only screen and (max-width: 736px) {
	  div.aboutpanel { max-width: 250px; }
     .font_name {font-size: 28px;}
     .font_desc {font-size: 8px;}
	}

	@media only screen and (min-width: 737px) and (max-width: 1280px) {
	}

	@media only screen and (min-width: 1441px) {
	  div.aboutpanel { max-width: 1000px; }
     .font_name {font-size: 100px;}
     .font_desc {font-size: 28px;}
	}

  </style>
</head>

<body>

<table width="100%" height="100%" border="0px" cellspacing="0px" cellpadding="0px">
<tr><td align="center" valign="middle" style="">

<table width="100%" border="0px">
<tr>
	<td align="center" valign="middle">

	<div class="logopanel">

		<span class="font_name"> ABRAHAM&nbsp;&nbsp;KING </span>

		<p style="margin:30px;"></p>

		<div class="aboutpanel">
		<span class="font_desc"> Chief Executive Officer at Immortal &#8226; Former entrepreneur in Aerospace and Defense &#8226; Co-Creator of CERN and LHC’s foundational platforms </span>
		</div>

		<p style="margin:50px;"></p>

		<span class="font_desc">
		<a target="_blank" aria-label="Abraham King LinkedIn" href="https://www.linkedin.com/in/abrahamking">LinkedIn</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Abraham King" href="https://www.abrahamking.com">Web</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Immortal Silicon Valley" href="https://immortal.earth">Immortal</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Immortal Silicon Valley" href="https://scholar.google.com/citations?user=xsWMvSkAAAAJ">Scholar</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Immortal Silicon Valley" href="https://orcid.org/0009-0005-8017-5330">Orcid</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Immortal Silicon Valley" href="https://github.com/abrahamkingofficial">Github</a>
		&nbsp;&#8226;&nbsp;
		<a target="_blank" aria-label="Immortal Silicon Valley" href="https://linktr.ee/abrahamking">Linktree</a>
		</span>

	</div>

	<td>
</tr>
</table>

</td></tr>
</table>

</body>
</html>
